<!DOCTYPE html>
<html lang="en">
  <head>
    <title>We Are Still Here</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9J17LH8K6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y9J17LH8K6');
    </script>
    <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    </style>
    <style type="text/css">
      html {
        font-size: 16px;
      }

      body {
        font-family: 'Arimo', 'Montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        /* color: #70c2ac; */
        /* color: #8fe1b9; */
        font-family: 'Arimo', sans-serif;
      }
      p span {
        font-weight: 600;
      }
      footer {
        max-width: 380px;
      }
      main, footer {
        padding: 20px 0;
      }
      .logo {
        max-width: 100%;
        height: auto;
      }
      main, header {
        flex-grow:1;
        max-width: 760px;
      }
      p {
        margin: 0 12px;
        padding: 12px;
        text-align: justify;
        line-height: 18px;
      }

      p.first {
        padding-top: 0;
      }
      p.last {
        padding-bottom: 0;
      }
      a.privacy-policy {
        margin: 12px;
        text-decoration: underline;
        color: black;
        font-size: 0.8rem;
        width: 100%;
        text-align: center;
      }
      a.privacy-policy:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="martin-small.jpg" alt="A photograph of Martin" title="We Are Still Here" />
    </header>
    <main>
      <p class="first"><span>&lsquo;We Are Still Here&rsquo;</span> is a sustainable investigation that will look into how visual representations of living spaces can offer an insight into the lived experiences and mental well-being of people in the HIV/AIDS community in the UK.</p>


      <p>Photography and its crucial role as a means of identity, visibility and representation will be used as a resource to capture the lives of those within the HIV-community, both those living with it and those who lost loved ones to it. Alongside these images will be each individual's story of their self-curated living space, and the archive it represents.</p>

      <p>Despite this pandemic being very much alive, there has been a steady decline in the visibility of HIV/AIDS in the public consciousness. Photography can immortalise victims and offer remem-brance, but this medium is also a poignant and reassuring tool for survivors. We hope to negate the prejudice and stigma that has accompanied the condition from its early days.</p>

      <p>If the past year has shown us anything, it's how important and vital our shared living spaces are to  our happiness and a sense of security. This research project will offer a forum where all members of society can re-engage with an outcast social group. To be a part of that wider world again, the HIV-community must invite it into their own.</p>

      <p class="last">This exhibition will make them visible again. </p>
    </main>
    <footer>
      <img class="logo" src="logo.png" alt="We Are Still Here Logo" title="We Are Still Here" />
    </footer>
    <a href="privacy.html" class="privacy-policy" target="_blank" title="Privacy Policy">Privacy Policy</a>
  </body>
</html>
