<!DOCTYPE html>
<html lang="en">
  <head>
    <title>We Are Still Here</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9J17LH8K6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y9J17LH8K6');
    </script>
    <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    </style>
    <style type="text/css">
    html {
      font-size: 16px;
    }
      body {
        font-family: 'Arimo', 'Montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 1.25rem;
        padding: 20px 0 0 0;
      }

      h2 {
        font-size: 1.125rem;
        padding: 20px 0 0 0;
      }

      h3 {
        font-size: 1.085rem;
        padding: 16px 0 0 0;
      }

      li {
        list-style: disc;
        margin: 0 0 0 20px;
        padding: 8px 0 0 0;
      }

      li p {
        padding: 0;
      }

      footer {
        max-width: 380px;
      }
      main, footer {
        padding: 20px 0;
      }
      .logo {
        max-width: 100%;
        height: auto;
      }
      main, header {
        flex-grow:1;
        max-width: 760px;
      }
      main {
        margin: 12px;
      }
      p {
        margin: 0;
        padding: 12px 0 0 0;
        line-height: 18px;
        font-size: 16px;
      }

      p.first {
        padding-top: 0;
      }
      p.last {
        padding-bottom: 0;
      }
      a.home {
        margin: 12px;
        text-decoration: underline;
        color: black;
        font-size: 0.8rem;
        width: 100%;
        text-align: center;
      }
      a.home:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="md_en" data-target="out_en" class="agreement_md">
      
      </div>
    </main>
    <footer>
      <img class="logo" src="logo.png" alt="We Are Still Here Logo" title="We Are Still Here" />
    </footer>
    <a href="/" class="home" title="Home">Home</a>
  </body>
</html>
